{
  "enabled": true,
  "name": "Review Data Synchronization Issues",
  "description": "This hook runs after any write operation to help identify data synchronization issues in the VCC application. It checks for broken relationships between drawings, wires, pins, connectors, and other entities.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are working on a VCC (Vehicle Control and Communication) system application. The user has reported the following issues:\n\n1. When clicking \"View PDF\" for a particular drawing, the full VCC_OCR file opens instead of showing the specific selected drawing\n2. Wire, pin, cable, and connector details are not correctly showing in the application\n3. The data relationships between drawings, wires, pins, connectors, systems, subsystems, equipment, components, and parts need to be properly connected and synchronized\n\nBased on the database schema at `/Users/shashishekharmishra/VCC system application/prisma/schema.prisma`, analyze the following relationships:\n\n**Key Relationships:**\n- Drawing → DrawingPage (one-to-many) - pages contain OCR text\n- Drawing → Connector (one-to-many) - connectors on drawings\n- Drawing → WireEndpoint (via CircuitEndpoint) - wire connections\n- Connector → ConnectorPin (one-to-many) - pins within connectors\n- Wire → WireEndpoint (one-to-many) - wire connections to devices/connectors\n- WireEndpoint connects to: Device, Connector, ConnectorPin\n- Circuit → CircuitEndpoint (one-to-many) - circuit paths\n- Signal → Drawing (optional) - signals on drawings\n\n**Data Synchronization Checks:**\n1. Verify that when viewing a PDF for a specific drawing, only that drawing's pages are shown (not all OCR pages)\n2. Check that Wire endpoints correctly link to ConnectorPins (not just connectors)\n3. Verify that ConnectorPin.wireNo matches Wire.wireNo\n4. Check that CircuitEndpoint properly links to ConnectorPin via connector/pin fields\n5. Verify that TrainLine entries correctly reference ConnectorPins\n6. Check that CrossConnection entries properly link pins and wires\n\nPlease analyze the current implementation files (API routes, components, services) to identify:\n1. Where PDF viewing logic is implemented and why it shows all OCR instead of specific drawing\n2. Where wire/pin/connector data is fetched and displayed\n3. What data synchronization issues exist in the current implementation\n\nFocus on files in:\n- `app/api/` routes for PDF viewing\n- Components that display wire/pin/connector details\n- Any services or utilities that fetch related data\n\nReturn a detailed analysis of the issues and what needs to be fixed."
  },
  "workspaceFolderName": "VCC system application",
  "shortName": "review-data-sync"
}